.schedule {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
}

.schedule-nav {
  &__date {
    font-weight: 700;
    font-size: 1rem;
    color: #333;
    min-width: 160px;
    text-align: center;
  }
}

.schedule-grid {
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 2px;
    padding: 1rem 0;
    padding-right: 1.5rem;
    overflow-x: auto;
    min-width: max-content;
  }

  &__day {
    position: relative;
    max-height: 680px;
    width: 180px;
    overflow-y: auto;
    border: 1px solid #ddd;
    margin: 0 2px;
    border-radius: 8px;
    background-color: #fdfdfd;
  }

  &__block {
    display: block;
    border-bottom: 1px solid #eee;
    padding-left: 0.5rem;
    font-size: 0.75rem;
    color: #333;
    text-decoration: none;
  
    &--active {
      position: relative;
      z-index: 1;
  
      &:hover {
        background-color: #eef;
        cursor: pointer;
      }
    }
  
    &--inactive {
      background-color: #ddd;
    }
  
    &--15 { height: 15px; }
    &--30 { height: 30px; }
    &--45 { height: 45px; }
    &--60 { height: 60px; }
  }
}

.schedule-scroll-inner {
  position: relative;
  height: 1440px;

  &__time-blocks {
    position: absolute;
    width: 100%;
    z-index: 1;
    border-top: 1px solid #333;
  }
}

.events-layer {
  position: absolute;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
}

.event-block {
  position: absolute;
  width: 100%;
  color: white;
  font-size: 0.8rem;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  padding: 0.5rem;
  box-sizing: border-box;

  .event-title,
  .event-time {
    margin: 0;
  }
}

@media (max-width: 1399px) and (min-width: 1200px) {
  .schedule-grid {
    &__day {
      width: calc(
        150px + (180 - 150) * ((100vw - 1200px) / (1399 - 1200))
      );
    }
  }
}

@media (max-width: 1200px) and (min-width: 1000px) {
  .schedule-grid {
    &__day {
      width: calc(
        125px + (150 - 125) * ((100vw - 1000px) / (1200 - 1000))
      );
    }
  }
}

@media (max-width: 1100px) {
  .schedule {
    width: calc(100% - 60px);
  }
}

@media (max-width: 1080px) and (min-width: 768px) {
  .schedule-grid {
    &__date {
      font-size: 1rem !important;
    }
  }
}

@media (max-width: 1000px) {
  .schedule {
    width: calc(100% - 100px);
  }
}

@media (max-width: 1000px) and (min-width: 768px) {
  .schedule-grid {
    &__day {
      width: calc(
        100px + (125 - 100) * ((100vw - 768px) / (1000 - 768))
      );
    }
  }
}

@media (max-width: 900px) {
  .schedule {
    width: calc(100% - 140px);
  }
}

@media (max-width: 800px) {
  .schedule {
    width: calc(100% - 160px);
  }
}

@media (max-width: 768px) {
  .schedule {
    width: calc(100% - 40px);
    padding-left: 1.5rem;
  }

  .schedule-grid {
    &__container {
      overflow-x: auto;
      overflow-y: hidden;
      display: flex;
      gap: 0;
      padding: 0.5rem;
      width: 100%;
      min-width: max-content;
      box-sizing: border-box;
    }

    &__day {
      width: 125px;
    }
  }
}

@media (max-width: 730px) {
  .schedule-grid {
    &__day {
      width: 120px;
    }
  }
}

@media (max-width: 700px) {
  .schedule-grid {
    &__day {
      width: 110px;
    }

    &__date {
      font-size: 1rem !important;
    }
  }
}

@media (max-width: 650px) {
  .schedule-grid {
    &__day {
      width: 100px;
    }
  }
}

@media (max-width: 600px) {
  .schedule-grid {
    &__day {
      width: 90px;
    }

    &__date {
      font-size: 0.8rem !important;
    }
  }
}

@media (max-width: 450px) {
  .schedule-nav {
    gap: 0 !important;
  }
}


@media (max-width: 390px) {
  .schedule-nav {
    &__button {
      padding: 0;
    }
  }
}